version: 0.10.2
data_loading: TRUE
data_loading_header: TRUE
data_ignore:
cache_loading: TRUE
recursive_loading: FALSE
munging: TRUE
logging: FALSE
logging_level: INFO
load_libraries: TRUE
libraries: reshape2, plyr, tidyverse, stringr, lubridate, sjmisc, shiny, ggplot2, dplyr, tm, wordcloud2, ggwordcloud, knitr, GGally, gridExtra, forecast, httr, rgeos, rgdal, maptools, BBmisc
as_factors: TRUE
data_tables: FALSE
tables_type: tibble
attach_internal_libraries: FALSE
cache_loaded_data:  TRUE
sticky_variables: NONE
underscore_variables: TRUE
cache_file_format: RData
